{
    "name": "boilerplate-class",
    "version": "6.1.6",
    "description": "A modified Discord bot boilerplate (w/ classes). Forked from guidebot-class",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "start": "node index.js"
    },
    "engines": {
        "node": ">=16.9.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MatthewWertman/guidebot-class.git"
    },
    "author": "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
    "contributors": [
        "York (http://anidiots.guide)"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/An-Idiots-Guide/guidebot-class/issues"
    },
    "homepage": "https://github.com/An-Idiots-Guide/guidebot-class#readme",
    "dependencies": {
        "colorette": "^2.0.19",
        "dayjs": "^1.11.5",
        "discord-api-types": "^0.37.12",
        "discord.js": "^14.6.0",
        "pino": "^8.6.1"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "mocha": "^9.2.2",
        "pino-pretty": "^7.6.1"
    }
}
